<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat App</title>    
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
	<script defer src="script.js"></script>
    <style>
		#title{
			color:#777777;
			margin: 10px auto;
		}
	
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
			flex-direction: column;
        }

        #message-container {
            width: 55%;
            margin: 10px auto;
        }

        #message-container div {
            background-color: #CCC;
            padding: 5px;
        }

        #message-container div:nth-child(2n) {
            background-color: #FFF;
        }

        #send-container {
            position: fixed;
            padding-bottom: 30px;
            bottom: 0;
            background-color: white;
            max-width: 1200px;
            width: 55%;
            display: flex;
			margin: 10px 22% auto;
        }

        #message-input {
            flex-grow: 2;
			width: 700px;
			height: 30px;
			margin: 10px;
        }
		
		#send-button{
			width: 60px;
			height: 36px;
			margin: 10px;
		}			
    </style>
</head>
<body>
<div id="title">
	<h2>Live Chat</h2>
</div>

<div id="message-container"></div>
<form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
</form>
</body>
</html>